# travis-ci.org build & test configuration
language: python

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3

# env:
#   - WITH_CYTHON=1
#   - WITH_CYTHON=0

install:
  # # For Python 3 travis-ci apparently doesn't have numpy pre-installed at the moment
  # - if [[ ${WITH_CYTHON} -eq 1 ]]; then time pip install --use-mirrors cython; fi

script:
  # - time pip install --use-mirrors astropy

  # Install
  - python setup.py install
  # - python test.py
  - python -c "import pysao"
